	/* DESKTOP */
	
	
	
	/* navbar */
	
	#menu {
position: sticky;
right: 5px;
left: 225px;
top:-40px;
list-style-type: none;
width:100%;
height:60px;
z-index: 1000;
}


	#menu h3 {
	text-align: center;
	position:relative;
	top: 25px;
	font-size: 29px;
	
}

#sideNavigation{
		display:none;
		
	}
	
	.nav-btn {
		
		display:none;
	}



/* kafelek menu */

	#menu li {
	background-color:black;
	align:left;
	top:-25px;
	position:relative;
	float:left;
	left: 10px;
	margin-left:1px;
	transition-duration: 1s;
	
	
}
	#menu li:hover {
	
	color:white;
	background-color:aqua;
	
}

#sideNavigation.side-navigation-active{
		display:none;
		
	}

/* link menu */

	#menu a {
	
	color:white;
	text-decoration:none;
	padding-left: 15px;
	font-size: 25px;
	margin-top:0px;
	 display:block;
	 margin-right:5px;
	 float: left;
  text-align: center;
  padding: 14px;
  text-decoration: none;
	 
}

	#menu a:hover {
		color:white;
		
		
	}
	
/* wrapper -tresc strony */

	
	#tresc {
	position:relative;
	top:0px;
	text-align: center;
	width:1490px;
	height:100%;
}



	#tresc p {
	bottom: -0px; 
	left: 10px;
	position:absolute;
	padding-left:190px;
	
	
	
}

/*ARTICLE  */

#article 


{
	position:absolute;
	top:490px;
	
	
}

#article::before {
	position:absolute;
	content:"";
	display:block;
	margin:0;
	padding:0;
	border: 1px solid grey;
	width:750px;
	float:center;
	left:180px;
	align-items: center;
	
}


/* obrazy */

#galeria {
	
	position:absolute;
	width:50%;
	height:250px;	
}

.gallery {
	
	position:absolute;
	left:90px;
	width:100%;
	height:100%;
	
	
}

.gallery img {
	width:90px;
	height:90px;
	float:left;
	
}
/* IMAGE */

	img {
	position:relative;
	left: -80px;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 1.0s ease;
		  height:250px; 
		  width: 250px;
		  
}
 
/* najedz na obraz mysza */ 
 
	img:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

 .tel p {
	 display:none;
	 
	 
 }


/* linki */


	a {
	text-decoration:none;
	
	
}

	a:hover 
{
	color:red;
	
	
}




/* style media - responsywnosc */


@media only screen and (max-width: 1580px ) {
	
	#tresc {
	position:relative;
	top:270px;
	text-align: center;
	width:100%;
	height:100%;
	display:block;
}


	#tresc p {
	bottom: 10px; 
	left: 10px;
	position:relative;
	padding-left:50px;
	
	
	
}

/* MENU */
	
	#menu{
		position:absolute;
		top:0;
		left:90px;
		margin-bottom:50px;
		
		
		
	}

/* MENU MOBILE */

#sideNavigation{
		display:none;
		
	}
	

/*ARTICLE  */

#article 


{
	position:absolute;
	top:490px;
	
	
}

#article::before {
	position:absolute;
	content:"";
	display:block;
	margin:0;
	padding:0;
	border: 1px solid grey;
	width:750px;
	float:center;
	left:180px;
	align-items: center;
	
}

	.tel {
			position:absolute;
			left:0px;
			top:549px;
		}
		
		.tel p {
			text-align:center;
			
			
		}
		
		.tel a {
			position:absolute;
			top:5px;
			
			
		}

	.email {
			position:absolute;
			left:0px;
			top:10px;
		}
		
		.email a{
			position:absolute;
			top:-0px;
			width:90px;
			height:90px;
			
		}
	.email p {
		top: 45px;
		
	}

/* IMAGE */

	img {
		position:absolute;
		left:50px;
		top:-200px;
		
		
	}
	
	
	#galeria {
	
	position:absolute;
	width:80%;
	height:250px;	
	top:79px;
}

.gallery {
	
	position:absolute;
	left:90px;
	width:300px;
	height:250px;
	top:0px;
	
}


.gallery img {
	position:absolute;
	width:90px;
	height:90px;
	float:left;
	top:50px;
	
}
	.gallery   img:first-child  {
	width:90px;
	height:90px;
	float:left;
	left: 190px;
	top:40px
}


}
 
 



/* MOBILE  */

@media only screen and (max-width: 1280px ) {
	
	#tresc {
	position:relative;
	top:280px;
	text-align: center;
	width:100%;
	height:100%;
	left:0px;
}


	#tresc p {
	bottom: 10px; 
	left: 10px;
	position:relative;
	padding-left:50px;
	
	
	
}



/*ARTICLE  */

#article 


{
	position:absolute;
	top:490px;
	
	
}

#article::before {
	position:absolute;
	content:"";
	display:block;
	margin:0;
	padding:0;
	border: 1px solid grey;
	width:750px;
	float:center;
	left:180px;
	align-items: center;
	
}

	.tel {
			position:absolute;
			left:90px;
			top:549px;
		}
		
		.tel p {
			text-align:center;
			
			
		}

	.email {
			position:absolute;
			left:90px;
			top:100px;
		}

		.email p {
			
			
			
		}
		
		.email a {
			position:absolute
			top:10px;
			
			
		}


/* GALERIA */

	img {
		position:absolute;
		left:90px;
		top:-240px;
		
		
	}
	
	
	#galeria {
	
	position:absolute;
	width:80%;
	width:400px;
	height:220px;	
}

.gallery {
	
	position:absolute;
	left:90px;
	width:100%;
	height:200px;
	
	
}

.gallery img {
	width:90px;
	height:90px;
	float:left;
	top:190px;
	
}
	.gallery   img:first-child  {
	width:90px;
	height:90px;
	float:left;
	left: 190px;
	top:180px
}
	
	/* menu */
	
	#menu{
		position:absolute;
		top:0;
		left:90px;
		margin-bottom:50px;
		
		
		
	}
	
	/* menu mobile  */
	
	#sideNavigation{
		display:none;
		
	}
	
	
	
}

@media only screen and (max-width: 1024px ) {
	
	#tresc {
	position:relative;
	top:290px;
	text-align: center;
	width:100%;
	height:100%;
}


	#tresc p {
	bottom: 10px; 
	left: 0px;
	position:relative;
	padding-left:50px;
	
	
	
}

#sideNavigation{
		display:none;
		
	}


/*ARTICLE  */

#article 


{
	position:absolute;
	top:590px;
	
	
}

#article::before {
	position:absolute;
	content:"";
	display:block;
	margin:0;
	padding:0;
	border: 1px solid grey;
	width:80%;
	float:center;
	left:100px;
	align-items: center;
	
}

  /* telefon */

	.tel {
			position:absolute;
			left:140px;
			top:549px;
		}
		
		/* podpisy pod obrazkami  tel */
		.tel p {
			text-align:center;
			
			
		}
		
		/* obrazki tel jako linki */
		.tel a {
			
			position:absolute;
			right:120px;
			
		}

	.email {
			position:absolute;
			left:140px;
			top:140px;
		}

			/* obrazki  email jako linki  */

		.email a {
			position:absolute;
			right:120px;
			
		}


/* GALERIA */

	img {
		position:absolute;
		left:90px;
		top:-240px;
		height:150px;
		width:150px;
		
	}
	
	#galeria {
	
	position:absolute;
	top:380px;
	width:80%;
	width:500px;
	height:450px;	
}

.gallery {
	
	position:absolute;
	left:90px;
	width:500px;
	height:450px;
	
	
}

.gallery img {
	width:90px;
	height:90px;
	float:left;
	top:-190px;
}
	/* email */
	
	.gallery   img:first-child  {
	width:90px;
	height:90px;
	float:left;
	left: 190px;
	top:-180px
}
	
	
	/* MENU */
	
	#menu{
		position:absolute;
		top:0;
		left:90px;
		margin-bottom:50px;
		
		
		
	}
	 
	
	
}




@media  screen and (max-width: 620px ) {
	
	
	
	
	#tresc {
	position:relative;
	top:280px;
	text-align: center;
	width:100%;
	height:100%;
	transition-duration: 0.2s;
}


	#tresc p {
	bottom: 0px; 
	left: 0px;
	position:relative;
	padding-left:0px;
	
	
	
}


#tresc.menu-canvas{
		margin-left:250px;
		
}

/* ARTICLE2  */

#article  {
	
	
	

	
	position:absolute;
	top:900px;
	
	
}

#article::before {
	position:absolute;
	content:"";
	display:block;
	margin:0;
	padding:0;
	border: 1px solid grey;
	width:80%;
	float:center;
	left:70px;
	align-items: center;
	
}

/* MENU */
	
	#menu.desktop {
		display:none;
		position:sticky;
		top:0px;
		left:50px;
		width:100%;
		z-index:100;
		
	}
	
	
		
		
	
	
	
	/* NAVIGATION MENU MOBILE */
	

	.nav-btn {
		background:black;
		width:45px;
		height:45px;
		border:0;
		position:relative;
		border-top: 0px solid black;
		top:-250px;
		left:-190px;
		display:inline;
		
	}
	
	.nav-btn::before, .nav-btn::after {
		content: '';
		background: black;
		position:absolute;
		top:0px;
		left:0;
		border-top: 7px solid white;
		width:100%;
		transform: translateY(10px);
	}
	
	
	.nav-btn::after {
		
		content:'';
		background:black;
		top:0px;
		left:0px;
		width:100%;
		transform: translateY(28px);
	}
	
		.nav-btn-active {
		background:black;
		width:45px;
		height:45px;
		border:0;
		position:relative;
		border-top: 0px solid black;
		top:-250px;
		left:-190px;
		
		
	}
	
	
	/* side navigation */
	
	#menu.mobile {
		position:absolute;
		width:0px;
		height:100%;
		left:-250px;
		
		display:block;
	}
	
	#menu.mobile-active {
		
		position:fixed;
		left: 0px;
		width:250px;
		height:100%;
		color:aqua;
		display:block;
		background-color:aqua;
		transition-duration: 0.5s;
		padding: 0px;
		margin: 0px;
	}
	
	
	
	#menu.mobile-active li {
		background-color:green;
		height:40px;
		width:99%;
		display:block;
		border-bottom-width:80%;
		border-bottom: 2px solid white;
		padding: 0px;
		margin: 0px;
		left:0px;
		right:0px;
		
		
	}
	
	#menu.mobile-active li:hover {
		
		transition-duration: 0.9s;
		background-color:red;
		
	}
	
	
	
	
	#menu.mobile-active li a {
		display:block;
		text-decoration:none;
		color:white;
		font-size:20px;
		text-align:center;
		height:30px;
	}
	
	
	
	/* IMAGE */
	
	img {
		position:absolute;
		left:50px;
		top:-180px;
		height:150px; 
		  width:150px;
		  
		
	}
	
	#galeria {
	
	position:absolute;
	width:100%;
	height:100%;	
	top:150px;
}

	.gallery {
	
	position:absolute;
	left:40px;
	width:100%;
	height:100%;
	
	
}

.gallery img  {
	width:90px;
	height:90px;
	float:left;
	left: 90px;
	top:190px;
}

.gallery   img:first-child  {
	width:90px;
	height:90px;
	float:left;
	left: 190px;
	top:180px
}



 /* ikonki */

	.tel {
			position:absolute;
			left:100px;
			top:279px;
		}
		
		.tel a {
			position:absolute;
			left:-20px;
		}
		
		
		
		

	.email {
			position:absolute;
			left:100px;
			top:29px;
		}
		
		
		
		.email p {
			position:absolute;
			left:0px;
			top:20px;
			
		}
		
		/* link */
		
		.email a {
			position:absolute;
			left:0px;
			
			
		}
}