
#wrapper {
	position:relative;
	width:100%;
	height:100%;
	display:flex;
	
}


#menu  {
position:sticky;
right: 5px;
left: 5px;
top:0px;
width:100%;
height:40px;
z-index: 1000;
float:left;
margin-bottom:9px;
background-color:black;
height:35px;


}





#menu  li {
	margin-left:0px;
	list-style-type: none;
	bottom:0px;
	left:0px;
	right:0px;
	
	
}


#menu li a {
	position:relative;
	left:450px;
	right:0px;
	top:-10px;
	bottom:0px;
	text-decoration:none;
	padding-left: 1px;
	font-size: 20px;
	margin-top:0px;
	 margin-right:0px;
	 float: left;
  text-decoration: none;
  color:white;
  width:200px;
  height:30px;
  
 
  
}
#menu li a:hover {
	color:red;
	
}



#content {
	position:absolute;
	width:100%;
	top:40px;
	margin-left:9px;
	text-align:center;
	height:90%;
	bottom:0px;
	
	
}



 /* #content p {
	position:absolute;
	width:450px;
	height:50px;
	bottom:0px;
	left:580px;
	float:center;
	text-align:center;
	
	
}  */

#content .header {
	width:80%;
	position:absolute;
	left:100px;
	
	
}

img {
	position:absolute;
	margin-top:-100px;
	margin-left:0px;
	margin-bottom:5px;
	padding-top:-19px;
	height:290px;
	width:450px;
	top:200px;
	left:710px;
	float:center;
	
	
}

img.kot {
	position:absolute;
	left:-400px;
	bottom:0px;
	top:-10px;
	
}

#footer {
	position:absolute;
	bottom:0px;
	height:45px;
	width:100%;
	font-size:12px;
	text-align:right;
	left:-30px;
}

#article {
		position:absolute;
		bottom:10px;
		top:450px;
		right:0px;
		left:411px;
		height:200px;
		float:right;
		width:50%;
		
	}
	
	#article p {
		margin-left:100px;
		
		
	}
