<!DOCTYPE HTML>
<html lang="pl">
<html>
<head>

<meta charset="utf-8">
     <title>Moja witryna</title>

     <meta name="description" content="Opis">
     <meta name="keywords" content="Strona testowa">
     <meta name="author" content="Piotr ">

     <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
     <link rel="stylesheet" href="css/style.css">
	 <script src="js/nav.js"></script>
</head>

<body>
<div id="wrapper">

 <!-- menu -->
 <div id="menu" class="desktop" >
 
 <h3></h3>
 <li><a href="#">HOME</a></li>
 <li><a href="galeria.html">GALERIA</a></li>
 <li><a href="kontakt.html">Kontakt</a></li> 
 
  </div>
 
 <!-- navbar mobile -->
 
	
 
 
 
 

 <div id="tresc">
 <button class="nav-btn" onclick="openNav()"></button>
 <h1>Artykul</h1>

 Lorem Ipsum is simply dummy
 text of the printing and typesetting 
 industry. </br></br> Lorem Ipsum has been the 
 industry's standard dummy text ever
 since the 1500s, when an unknown 
 printer took a galley of type and 
 scrambled it to make a type specimen book.
 It has survived not only<br> five centuries,
 but also the leap into electronic typesetting,
 remaining essentially unchan Lorem Ipsum is simply dummy
 text of the printing and typesetting 
 industry. </br></br>Lorem Ipsum has been the 
 industry's standard dummy text ever
 since the 1500s, when an unknown <br>
 printer took a galley of type and 
 scrambled it to make a type specimen book.<br>
 It has survived not only<br> five centuries,
 but also the leap into electronic typesetting,
 remaining essentially unchanged.</br> It was popularised 
 in the 1960s with the release of Letraset sheets</br>
 containing Lorem Ipsum passages,</br> and more recently 
 with desktop publishing software like 
 galley of type and <img align="right"  src="https://cdn2.mhpbooks.com/2014/03/test_ttp_big.jpg" alt="lorem-ipsum" />
 scrambled it to make a type specimen book.
 It has survived not only five centuries,<br></br>
 but also the leap into electronic typesetting,
 remaining essentially unchanged. </br></br>It was popularised 
 in the 1960s with the release o
 galley of type and 
 scrambled it to make a type specimen book<br>
 It has survived not only five centuries,</br>
 but also the leap into electronic typesetting,</br>
 remaining essentially unchanged. It was popularised 
 in the 1960s with the release ogalley of type and <br>
 scrambled it to make a type specimen book.
 It has survived not only five centuries,</br>
 but also the leap into electronic typesetting,</br>
 remaining essentially unchanged. </br><br><br>
<br><br><br>

 <article id="article">
 <h1 style="text-align:center  " >Artykul 2</h1>
 
 It was popularised 
 in the 1960s with the release ogalley of type and 
 scrambled it to make a type specimen book.</br>
 It has survived not only five centuries, 
 but also the leap into electronic typesetting,
 remaining essentially unchanged. <br>It was popularised 
 in the 1960s with the release ogalley of type and 
 scrambled it to make a type specimen book.<br>
 It has survived not only five centuries,ged.<br> It was popularised 
 in the 1960s with the release of Letraset sheets<br>
 containing Lorem Ipsum passages,<br> and more recently 
 with desktop publishing software like 
 galley of type and 
 scrambled it to make a type specimen book.
 It has survived not only five centuries,<br><br>
 but also the leap into electronic typesetting,
 remaining essentially unchanged. <br><br>It was popularised 
 in the 1960s with the release o
 galley of type and 
 scrambled it to make a type specimen book.
 It has survived not only five centuries,<br>
 but also the leap into electronic typesetting,<br>
 remaining essentially unchanged. >It was popularised 
 in the 1960s with the release ogalley of type and 
 scrambled it to make a type specimen book.
 It has survived not only five centuries,<br>
 but also the leap into electronic typesetting,<br>
 remaining essentially unchanged. <br><br>It was popularised 
 in the 1960s with the release ogalley of type and 
 scrambled it to make a type specimen book.<br>
 It has survived not only five centuries, 
 but also the leap into electronic typesetting,
 remaining essentially unchanged. <br>It was popularised 
 in the 1960s with the release ogalley of type and 
 scrambled it to make a type specimen book.<br>
 It has survived not only five centuries,
 but also the leap into electronic typesetting,
 remaining essentially unchanged. <br>It was popularised 
 in the 1960s with the release oAldus PageMaker  LOLO TROLO ...<br>
 including versions of Lorem Ipsum. <br><br><br><br><br></br></br></br>
 </article>
 </div>
 
 </div>
 
 </div>
</body>


</html>
