<!DOCTYPE HTML>
<html lang="pl">
<html>
<head>

<meta charset="utf-8">
     <title>KONTAKT</title>

     <meta name="description" content="Opis">
     <meta name="keywords" content="Strona testowa">
     <meta name="author" content="Piotr ">

     <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
     <link rel="stylesheet" href="css/style.css">
	 <script src="js/nav.js"></script>
</head>

<body>

<div id="wrapper">

 <!-- menu -->
 <div id="menu" class="desktop">
 <div>
 <h3></h3>
 <li><a href="index.html">HOME</a></li>
 <li><a href="galeria.html">GALERIA</a></li>
 <li><a href="kontakt.html">Kontakt</a>
  <li></li> 
 
 </div> </div>
 
 <!-- navbar mobile -->
 

 <div id="tresc">
 <!-- przycisk hamburger --> 
 
 <button class="nav-btn" onclick="openNav()"></button>

 
 <div class="email">
 <p>E-Mail:osoba@example.com</p>
 <a href="mailto:osoba@example.com"><img src="img/email.jpg" alt="osoba@eample.com" /> </a></div> </br></br>
 <div class="tel"><p>TEl:911</p>
 <a  href="tel:911"><img src="img/phone.jpg" alt="phone" /></a></div>
 </div>
 
 </div>
</body>


</html>
