<!DOCTYPE HTML>
<html lang="pl">
<html>
<head>

<meta charset="utf-8">
     <title>GALERIA</title>

     <meta name="description" content="Opis">
     <meta name="keywords" content="Strona testowa">
     <meta name="author" content="Piotr ">

     <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
     <link rel="stylesheet" href="css/style.css">
	 <script src="js/nav.js"></script>
</head>

<body>

<div id="wrapper">
 <!-- menu -->
 <div id="menu" class="desktop">
 <div>
 <h3></h3>
 <li><a href="index.html">HOME</a></li>
 <li><a href="galeria.html">GALERIA</a></li>
 <li><a href="kontakt.html">Kontakt</a>
  <li></li> 
 
 </div> </div>
 
 <!-- navbar mobile -->

 

<div id="tresc">
<button class="nav-btn" onclick="openNav()"></button>
 <div id="galeria">
 
 
 
 <div class="gallery">
 
 <img  src="img/email.jpg" alt="" /></br></br>
 <img  src="img/phone.jpg" alt="phone" /></div>
 </div>
 
 </div></div>
</body>


</html>
