<html>

<head>
<!-- META TAGI -->
<meta charset="utf-8">
     <title>Jak wytresowac kota</title>

     <meta name="description" content="Jak wytresowac kota">
     <meta name="keywords" content="kot, tresura , kotek , kicius , cat">
     <meta name="author" content="UNKOWN">

     <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
     <link rel="stylesheet" href="css/style.css">
     <script src="skrypt.js"></script>

</head>
<body>
<div id="wrapper">
<!-- MENU -->
<div id="menu">
<nav>

<ul>
<li><a href="index.html">Glowna</a></li>
<li><a href="koty.html">Jak wytresować kota?</a></li>

</ul>
</nav></div>
<div id="content">
<h4 class="header"> Kota należy traktować jak partnera, a nie jak kogoś, kogo chcemy sobie podporządkować. </br> Można go nauczyć jednak wielu rzeczy - trzeba tylko wiedzieć, </br> jak to zrobić!</h4> 
<img src="https://www.koty.pl/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2019/01/kot-i-kobieta-trening.jpg.webp" alt="kot" />
<section>
<div id="article"> 
<p>Panuje błędne przekonanie, że kota nie można zbyt wiele nauczyć.</br>
 Bierze się ono stąd, że mruczki na ogół nie chcą z własnej woli pracować dla ludzi.</br>
 Wolą tworzyć z nimi relację, w której każdy jest równy!</br>
 Jednak mimo swojej dzikiej i dumnej natury kot potrafi być pojętnym uczniem. </br>
 Poznaj tajniki wspólnej nauki i dowiedz się, jak wytresować kota!</p>
 </article></section>
</div>
</body>

<!-- STOPKA dol -->
<div id="footer">
<footer>
 <p>@ copyright 2021</p>

</footer></div></div></div>


</html>
