<html>

<head>
<!-- META TAGI -->
<meta charset="utf-8">
     <title>Jak wytresowac kota</title>

     <meta name="description" content="Jak wytresowac kota">
     <meta name="keywords" content="kot, tresura , kotek , kicius , cat">
     <meta name="author" content="UNKOWN">

     <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
     <link rel="stylesheet" href="css/style.css">
     <script src="skrypt.js"></script>

</head>
<body>
<div id="wrapper">
<!-- MENU -->
<div id="menu">
<nav>

<ul>
<li><a href="index.html">Glowna</a></li>
<li><a href="koty.html">Jak wytresować kota?</a></li>

</ul>
</nav></div>
<div id="content">
<h4 class="header"> Kota należy traktować jak partnera, a nie jak kogoś, kogo chcemy sobie podporządkować. </br> Można go nauczyć jednak wielu rzeczy - trzeba tylko wiedzieć, </br> jak to zrobić!</h4> 
<img src="https://www.koty.pl/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2019/01/kot-i-kobieta-trening.jpg.webp" alt="kot" />
<div id="article" >
<p><b>Wiek kota</b>: koty potrafią uczyć się w każdym wieku, lecz nie bez znaczenia pozostaje moment rozpoczęcia prób.</br> To oczywiste, że łatwiej będzie pracować z kotem,</br> który podejmuje intelektualne ćwiczenia od małego, niż z seniorem, od którego nikt nigdy niczego nie wymagał.</p>
<p><b> Strach</b>: w przypadku nowego kota, czy ostatnio poczynionych zmian w otoczeniu, należy w pierwszej kolejności zadbać o to, by kot czuł się całkowicie bezpiecznie i komfortowo.</br> Nie czując się pewnie, kot nie będzie mógł skupić się na zabawie. Wyłącz TV i radio.</p>
</br></p>
<p>Zły rodzaj zabawy: twój kot będzie lubił pewne rzeczy, a innych nie. Musisz poznać jego preferencje. </br>
Uważna obserwacja pozwoli ci ustalić, jakie ćwiczenia mogą interesować mruczka, a jakie wydadzą mu się niewarte uwagi.</br>
 Szkolenie powinno być dla kota przyjemnością – inaczej się nie uda.</p><img src="https://www.tapeciarnia.pl/tapety/normalne/64488_kicius_niebieskie_oczka.jpg" class="kot" />
 <p>Jak wytresować kota – podsumowanie
    uzbrój się w cierpliwość;</br>
    sesje nie powinny trwać zbyt długo (10-15 min.);</br>
    przeprowadzaj ćwiczenia codziennie, wtedy efekty będą najlepsze;</br>
    rozpocznij trening w odpowiednim czasie;</br>
    zadbaj o bezpieczne i ciche otoczenie, najlepiej sam na sam z kotem;</br>
    stosuj system smacznych nagród;</br>
    używaj komend wypowiadanych stanowczo, lecz przyjaźnie;</br>
    wystrzegaj się kar.</p></div>
</div>
</body>

<!-- STOPKA dol -->
<div id="footer">
<footer>
 <p>@ copyright 2021</p>

</footer></div></div>


</html>
